python main.py --task Reacher-v1 --decay_method adaptive --timesteps_per_batch 1000 --max_kl 0.001 --kl_adapt 0.0005 --timestep_adapt 300
python main.py --task Reacher-v1 --decay_method adaptive --timesteps_per_batch 20000 --max_kl 0.001 --kl_adapt 0.0005 --timestep_adapt 0
python main.py --task Reacher-v1 --decay_method adaptive --timesteps_per_batch 1000 --max_kl 0.001 --kl_adapt 0 --timestep_adapt 300

python main.py --task Reacher-v1 --decay_method none --timesteps_per_batch 20000 --max_kl 0.001
python main.py --task Reacher-v1 --decay_method none --timesteps_per_batch 20000 --max_kl 0.005
python main.py --task Reacher-v1 --decay_method none --timesteps_per_batch 20000 --max_kl 0.010

python main.py --task Reacher-v1 --decay_method none --timesteps_per_batch 20000 --max_kl 0.001
python main.py --task Reacher-v1 --decay_method none --timesteps_per_batch 10000 --max_kl 0.001
python main.py --task Reacher-v1 --decay_method none --timesteps_per_batch 5000 --max_kl 0.001
python main.py --task Reacher-v1 --decay_method none --timesteps_per_batch 1500 --max_kl 0.001


do all of these, and then repeat for Swimmer, Hopper, and HalfCheetah.




Status
    Reacher (n_iters 305):










# python main.py --task Reacher-v1 --decay_method exponential --timesteps_per_batch 10000 --max_kl 0.01 --kl_adapt 0.9 --timestep_adapt 1
# python main.py --task Reacher-v1 --decay_method exponential --timesteps_per_batch 10000 --max_kl 0.01 --kl_adapt 0.99 --timestep_adapt 1
# python main.py --task Reacher-v1 --decay_method exponential --timesteps_per_batch 10000 --max_kl 0.01 --kl_adapt 0.999 --timestep_adapt 1
#
# python main.py --task Reacher-v1 --decay_method exponential --timesteps_per_batch 1000 --max_kl 0.001 --kl_adapt 1 --timestep_adapt 1.001
# python main.py --task Reacher-v1 --decay_method exponential --timesteps_per_batch 1000 --max_kl 0.001 --kl_adapt 1 --timestep_adapt 1.01
# python main.py --task Reacher-v1 --decay_method exponential --timesteps_per_batch 1000 --max_kl 0.001 --kl_adapt 1 --timestep_adapt 1.1
